{
  "name": "mockz",
  "version": "1.0.2",
  "description": "generate chinese province,city,county,address.",
  "main": "src/index.js",
  "scripts": {
    "test": "DEBUG=test mocha",
    "spider": "DEBUG=spider node src/spider/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmatch/mockz.git"
  },
  "keywords": [
    "chinese",
    "provice",
    "city",
    "district"
  ],
  "author": "blackmatch <coder.blackmatch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackmatch/mockz/issues"
  },
  "homepage": "https://github.com/blackmatch/mockz#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^5.2.0",
    "supports-color": "^5.5.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bufferhelper": "^0.2.1",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^3.2.7",
    "iconv-lite": "^0.4.24",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "request": "^2.88.2"
  }
}
